# HydroBot

./: Hydrobot.sln  README.md
Hydrobot/: Hydrobot.csproj  Program.cs
Hydrobot/Core/Commands/: General.cs  HelloWorld.cs
Hydrobot/Core/Currency/: ounces.cs
Hydrobot/Core/Data/: Data.cs
Hydrobot/Core/Moderation/: Backdoor.cs
Hydrobot/Core/Server/: ServerCommands.cs
Hydrobot/Data/: Database.sqlite
Hydrobot/Migrations/: 20190418053121_Migration.Designer.cs  20190418053121_Migration.cs  SqliteDbContextModelSnapshot.cs
Hydrobot/Properties/: launchSettings.json
Hydrobot/Resources/Database/: Ounce.cs  Server.cs  SqliteDbContext.cs  ounces.cs
Hydrobot/Resources/Extensions/: Extensions.cs
